数组  
 var area = new Array();
 var arr1  = [];
 arr1.length 获取数据长度
 根据其下标访问元素
 增加删修改也是根据下标
 删除
   delete arr1[1]
 打印查看

 二维数组
 var info = new Array(new Array(),new Array());
 var num = [[1,3],[5,6]];

//冒泡排序
var arr = [10,2,5,27];
 for( var i=1;i<arr.length;++i){ 
  for(var j=0;j<arr.legth - i;++j){
      if(arr[j]>arr[j+1]){
         [arr[j],arr[j+1] ]= [arr[j+1],arr[j]];
    }
  }
}
//插入排序
var arr = [89,56,100,54,87,45,1,888];
 for( var i=1;i<arr.length;++i){ 
  for(var j=i;j>0;--j){
      if(arr[j-1]>arr[j]){
         [arr[j-1],arr[j] ]= [arr[j],arr[j-1]];
    }
  }
}

常见数组方法
 push()    将一个或多个元素添加到数组的末尾，并返回数组的新长度
 unshift()  将一个或多个元素添加到数组的开头，并返回数组的新长度
 pop()     从数组的末尾移除并返回一个元素，若是空数组则返回undefined
 shift()     从数组的开头移除并返回一个元素，若是空数组则返回undefined

 检索方法
 includes()   用于确定数组中是否含有某个元素，含有返回true，否则返回false
 Array.isArray()   用于确定传递的值是否是一个Array，是返回true，不是返回false
 indexOf()   返回在数组中可以找到给定值的第1个索引，如果不存在，则返回-1
 lastindexOf()  返回指定元素在数组中的最后一个索引，如果不存在则返回-1

数组转字符串
 join()  将数组的所有元素连接到一个字符串中
 toString() 返回一个字符串，表示指定的数组及其元素

其他方法
 sort() 对数组的元素进行排序，并返回数组
  fill()   用一个固定值填充数组中指定下标范围内的全部元素
 reverse()  颠倒数组中元素的位置
 splice() 对一个数组在指定下标范围内删除或添加元素
 slice() 从一个数组的指定下标范围内拷贝数组元素到一个新数组中
